<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ws2801EmuMainWindow</class>
 <widget class="QMainWindow" name="Ws2801EmuMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ws2801 Emulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLCDNumber" name="pixNo_0">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>7</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLCDNumber" name="pixNo_8">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>8</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_9">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>9</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_10">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_11">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>11</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_12">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_13">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>13</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_14">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>14</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_15">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>15</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLCDNumber" name="pixNo_16">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_17">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>17</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_18">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>18</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_19">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>19</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_20">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_21">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>21</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_22">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>22</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_23">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>23</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLCDNumber" name="pixNo_24">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_25">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>25</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_26">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>26</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_27">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>27</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_28">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>28</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_29">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>29</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_30">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pixNo_31">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="intValue" stdset="0">
         <number>31</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
